This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Capp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            615 strings with 7938 characters,
and the built_in function-call counts, 6677 in all, are:
= -- 644
> -- 303
< -- 9
+ -- 121
- -- 100
* -- 400
:= -- 1050
add.period$ -- 68
call.type$ -- 20
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 285
empty$ -- 576
format.name$ -- 100
if$ -- 1494
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 13
newline$ -- 103
num.names$ -- 36
pop$ -- 161
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 282
swap$ -- 87
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 52
width$ -- 22
write$ -- 216
