% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=2097157,
xlabel={Vector Size (Number of Elements)},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=1.4,
ylabel={Time (s)},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left,align=left,draw=black}
]
\addplot [color=blue,solid,mark=x,mark options={solid}]
  table[row sep=crcr]{%
2048	0.00232666\\
8192	0.00279992\\
32768	0.02649316\\
131072	0.12286319\\
524288	0.37256534\\
2097152	1.1441299\\
};
\addlegendentry{CPU};

\addplot [color=red,solid,mark=x,mark options={solid}]
  table[row sep=crcr]{%
2048	0.7613451\\
8192	0.66385079\\
32768	0.69415393\\
131072	0.69497045\\
524288	0.69541617\\
2097152	0.68737104\\
};
\addlegendentry{OpenCL};

\addplot [color=green,solid,mark=x,mark options={solid}]
  table[row sep=crcr]{%
2048	0.7307446\\
8192	0.6607178\\
32768	0.76834095\\
131072	0.67338283\\
524288	0.65109403\\
2097152	0.7078822\\
};
\addlegendentry{APP};

\end{axis}
\end{tikzpicture}%