@INPROCEEDINGS{kumar:power,
	AUTHOR			= "Rakesh Kumar and Keith Farkar and Norman Jouppi and Parthasarathy
						Ranganathan and Dean Tullsen",
	TITLE			= "Single-{ISA} {H}etrogeneous {M}ulti-{C}ore {A}rchitectures: {T}he {P}otential for
    {P}rocessor {P}ower {R}eduction",
	BOOKTITLE		= "Proc. of the 36th International Symposium on
						Microarchitecture",
	ORGANIZATION	= "IEEE/ACM",
	PAGES			= "81-92",
	MONTH			= "Dec.",
	YEAR			= {2003}	}

@MANUAL{opencl,
	ORGANIZATION  = "Khronos Group",
	TITLE         = "OpenCL 1.0 Specification",
	NUMBER        = "1.0",
	YEAR          =  2008,
	MONTH         =  "Dec.",    
	NOTE          = {Rev. 29. 
		\url{https://www.khronos.org/registry/cl/specs/opencl-1.0.29.pdf}}	
}

@MANUAL{cuda,
	ORGANIZATION  = "Nvidia",
	TITLE         = "{CUDA} {RUNTIME} {API}",
	NUMBER        = "7.0",
	YEAR          =  2015,
	MONTH         =  "March.",    
	NOTE          = {
		\url{http://docs.nvidia.com/cuda/index.html#axzz3cGMEdjIx}	}
}

@INPROCEEDINGS{gregor:aop,
	AUTHOR			= "Gregor Kiczales and John Lamping and Anurag Mendhekar and Chris
						Maeda and Cristina Lopes and Jean-Marc Loingtier and John Irwin",
	TITLE			= "Aspect-{O}riented {P}rogramming",
	BOOKTITLE		= "European Conference on Object-Oriented Programming",
	PAGES			= "220-242",
	ORGANIZATION	= "Springer-Verlag",
	MONTH			= "June",
	YEAR			= {1997}	}

@INPROCEEDINGS{breit:cupp, 
	AUTHOR			= {Breitbart, J.}, 
	BOOKTITLE		= {Parallel Distributed Processing, 2009. IPDPS 2009. IEEE
						International Symposium on}, 
	TITLE			= {Cu{PP} - {A} framework for easy {CUDA} integration}, 
	YEAR			= {2009}, 
	MONTH			= {May}, 
	PAGES			= {1-8}, 
	DOI				= {10.1109/IPDPS.2009.5160937}, 
	ISSN			= {1530-2075}}

@INPROCEEDINGS{schmidt:actor,
	AUTHOR			= "Dominik Charousset and Thomas C. Schmidt and Raphael Hiesgen",
	TITLE			= "{CAF} - {T}he {C}++ {A}ctor {F}ramework for {S}calable and
						{R}esource-efficient {A}pplications",
	BOOKTITLE		= "Proc. of the 5th ACM SIGPLAN Conf. on Systems Programming and Applications
							(SPLASH '14) Workshop AGERE!",
	ORGANIZATION    = "ACM",
	MONTH			= "October",
	YEAR			= {2014}	}

@MISC{schmidt:actor1,
	AUTHOR			= {Dominik Charousset and Thomas C. Schmidt and Raphael Hiesgen},
	TITLE			= {{CAF} {C}++ {A}ctor {F}ramework : {A}n {O}pen {S}ource
							{I}mplementation of the {A}ctor {M}odel in {C}++},
	HOWPUBLISHED	= {Available at \url{http://www.actor-framework.org/#about}
		[Accessed 7 May 2015]}
}

@MISC{microsoft:amp,
	AUTHOR			= {Microsoft},
	TITLE			= {C++ {AMP} ({C}++ {A}ccelerated {M}assive {P}arallelism)},
	HOWPUBLISHED	= {Available at
						\url{https://msdn.microsoft.com/en-us/library/hh265136.aspx} [Accessed 7
							May 2015]} }

@MISC{harris:cuda,
	AUTHOR			= {Mark Harris},
	TITLE			= {An {E}asy {I}ntroduction to {CUDA} {C} and {C}++.
		{NVIDIA} {CUDA} {ZONE}},
	HOWPUBLISHED	= {Available at
						\url{http://devblogs.nvidia.com/parallelforall/easy-introduction-cuda-c-and-c/}
						[Accessed 3 June 2015]} }
G
@MISC{harris:saxpy,
	AUTHOR			= {Mark Harris},
	TITLE			= {Six {W}ays to {SAXPY}.
						{NVIDIA} {CUDA} {ZONE}},
	HOWPUBLISHED	= {Available at
						\url{http://devblogs.nvidia.com/parallelforall/six-ways-saxpy/}
						[Accessed 8 June 2015]} }
@MANUAL{rapidmind,
	ORGANIZATION  = "RapidMind Inc.",
	TITLE         = "{W}riting {A}pplications for the {GPU} {U}sing the
						{R}apid{M}ind {D}evelopment {P}latform ",
	YEAR          =  2006,  
	NOTE          = {
		\url{http://www.cs.ucla.edu/~palsberg/course/cs239/papers/rapidmind.pdf}}	
}

@inproceedings{brook,
	 AUTHOR			= {Buck, Ian and Foley, Tim and Horn, Daniel and Sugerman, Jeremy
						and Fatahalian, Kayvon and Houston, Mike and Hanrahan, Pat},
	TITLE			= {Brook for {GPU}s: {S}tream {C}omputing on {G}raphics {H}ardware},
	BOOKTITLE		= {ACM SIGGRAPH 2004 Papers},
	SERIES			= {SIGGRAPH '04},
	YEAR			= {2004},
	LOCATION		= {Los Angeles, California},
	PAGES			= {777--786},
	NUMPAGES		= {10},
	URL				= {http://doi.acm.org/10.1145/1186562.1015800},
	DOI				= {10.1145/1186562.1015800},
	ACMID			= {1015800},
	PUBLISHER		= {ACM},
	ADDRESS			= {New York, NY, USA}
} 

@INCOLLECTION{jaspect,
	AUTHOR			= "João L. Sobral and Miguel P. Monteiro and Carlos A.
							Cunha",
	TITLE			= "Aspect-{O}riented {S}upport for {M}odular {P}arallel {C}omputing ",
	BOOKTITLE		= "High Performance Computing for Computational Science -
						VECPAR 2006",
	PUBLISHER		= "Springer-Verlag Berlin Heidelberg",
	VOLUME			= {LNCS 4395},
	PAGES			= {93-106},
	YEAR			= {2007}	}

@INPROCEEDINGS{gal:acppprop,
	AUTHOR			= "Andreas Gal and Wolfgang Schr{\"{o}}der-Preikschat and Olaf Spinczyk",
	TITLE			= "{A}spect{C}++: {L}anguage {P}roposal and {P}rototype {I}mplementation",
	BOOKTITLE		= "Accepted at the Workshop on Advanced Separation of Concerns
	in Object-Oriented Systems",
	ORGANIZATION    = "OOPSLA",
	MONTH			= "October",
	YEAR			= {2001}	}

@INPROCEEDINGS{olaf:app,
	AUTHOR			= "Olaf Spinczyk and Andreas Gal and Wolfgang Schr{\"{o}}der-Preikschat",
	TITLE			= "Aspect{C}++: {A}n {A}spect-{O}riented {E}xtension to {C}++",
	BOOKTITLE		= "Proc. of the 40th International Conference on Technology
	of Object-Oriented Languages and Systems",
	ORGANIZATION    = "TOOLS",
	MONTH			= "February",
	YEAR			= {2002}	}

@INCOLLECTION{rmindperf,
	YEAR			= {2010},
	ISBN			= {978-3-642-13871-3},
	BOOKTITLE		= {High Performance Computing in Science and Engineering,
						Garching/Munich 2009},
	EDITOR			= {Wagner, Siegfried and Steinmetz, Matthias and Bode, Arndt and
						M{\"{u}}ller, Markus Michael},
	DOI				= {10.1007/978-3-642-13872-0_5},
	TITLE			= {{OMI4}papps: {O}ptimisation, {M}odelling and {I}mplementation for {H}ighly
        {P}arallel {A}pplications},
	URL				= {http://dx.doi.org/10.1007/978-3-642-13872-0_5},
	PUBLISHER		= {Springer Berlin Heidelberg},
	AUTHOR			= {Weinberg, Volker and Brehm, Matthias and Christadler, Iris},
	PAGES			= {51-62}
}

@INPROCEEDINGS{wang:aosp, 
	AUTHOR			= {Mingliang Wang and Parashar, M.}, 
	BOOKTITLE		= {Parallel Distributed Processing (IPDPS), 2010 IEEE International
						Symposium on}, 
	TITLE			= {Object-oriented stream programming using aspects}, 
	YEAR			= {2010}, 
	MONTH			= {April}, 
	PAGES			= {1-11}, 
	DOI				= {10.1109/IPDPS.2010.5470472}, 
	ISSN			= {1530-2075},}

@BOOK{gems:blackscholes,
	AUTHOR			= {Matt Pharr and Craig Kolb},
	BOOKTITLE		= {GPU Gems 2: Programming Techniques for High-Performance Graphics
						and General-Purpose Computation (Gpu Gems)},
	TITLE			= {Options Pricing on the GPU},
	YEAR			= {2005},
	ISBN			= {0321335597},
	PUBLISHER		= {Addison-Wesley Professional},
	URL				= {https://developer.nvidia.com/gpugems/GPUGems2/gpugems2_chapter45.html}}
} 

@MISC{standb,
	AUTHOR			= {Stanford VLSI Group},
	TITLE			= {Clock Frequency},
	HOWPUBLISHED	= {Available at
						\url{http://cpudb.stanford.edu/visualize/clock_frequency}
						[Accessed 13 June 2015]} }

@INPROCEEDINGS{gregg:saxpy, 
	AUTHOR			= {C Gregg and K Hazelwood}, 
	BOOKTITLE		= {Performance Analysis of Systems and Software (ISPASS), 2011 IEEE
						International Symposium on}, 
	TITLE			= {Where is the data? {W}hy you cannot debate {CPU} vs. {GPU} performance
						without the answer}, 
	YEAR			= {2011}, 
	MONTH			= {April}, 
	PAGES			= {134-144}, 
	DOI				= {10.1109/ISPASS.2011.5762730} }

