This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AspectOrientedParallelProgrammingUsingAspectsAnsOpenCl.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--I didn't find a database entry for "bowman:reasoning"
Warning--I didn't find a database entry for "braams:babel"
Warning--I didn't find a database entry for "herlihy:methodology"
Warning--I didn't find a database entry for "salas:calculus"
You've used 6 entries,
            2118 wiz_defined-function locations,
            544 strings with 4840 characters,
and the built_in function-call counts, 1813 in all, are:
= -- 175
> -- 82
< -- 1
+ -- 34
- -- 28
* -- 130
:= -- 302
add.period$ -- 19
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 71
empty$ -- 146
format.name$ -- 28
if$ -- 385
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 88
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 67
(There were 4 warnings)
