This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AspectOrientedParallelProgrammingUsingAspectsAnsOpenCl.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--I didn't find a database entry for "Lamport:LaTeX"
Warning--I didn't find a database entry for "bowman:reasoning"
Warning--I didn't find a database entry for "clark:pct"
Warning--I didn't find a database entry for "braams:babel"
Warning--I didn't find a database entry for "herlihy:methodology"
Warning--I didn't find a database entry for "salas:calculus"
You've used 11 entries,
            2118 wiz_defined-function locations,
            572 strings with 6066 characters,
and the built_in function-call counts, 3605 in all, are:
= -- 351
> -- 175
< -- 4
+ -- 71
- -- 60
* -- 241
:= -- 582
add.period$ -- 37
call.type$ -- 11
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 140
empty$ -- 290
format.name$ -- 60
if$ -- 786
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 58
num.names$ -- 16
pop$ -- 76
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 159
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 24
width$ -- 13
write$ -- 120
(There were 6 warnings)
