\relax 
\citation{kumar:power}
\citation{opencl}
\citation{cuda}
\citation{cudaseq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{gregor:aop}
\citation{acpp}
\citation{breit:cupp}
\newlabel{vectcppi}{{1}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Vector addition using C++}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related}{{2}{\thepage }}
\citation{schmidt:actor}
\citation{schmidt:actor1}
\citation{microsoft:amp}
\citation{rapidmind}
\citation{brook}
\citation{jaspect}
\newlabel{vectcl}{{2}{\thepage }}
\citation{aopstream}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Aspect-Oriented Parallel \\ Programming (APP) Model}{\thepage }}
\newlabel{sec:aspects}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abstract ClContext Aspect}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenCL Variable Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OpenCL Setup Function Introduction}{\thepage }}
\newlabel{slice}{{3}{\thepage }}
\newlabel{dslice}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RunKernel Interface}{\thepage }}
\newlabel{clsetup}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\newlabel{sec:results}{{4}{\thepage }}
\newlabel{runkernel}{{6}{\thepage }}
\newlabel{crunkernel}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SAXPY Problem}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Limitations}{\thepage }}
\newlabel{sec:evaluation}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }}
\newlabel{future}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}The {\secit Body} of The Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Type Changes and {\subsecit Special} Characters}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the number of lines of code per file type for the SAXPY problem }}{\thepage }}
\newlabel{tab:saxpy}{{1}{\thepage }}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Citations}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Figures}{\thepage }}
\citation{salas:calculus}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{breit:cupp}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some Typical Commands}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Theorem-like Constructs}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
\bibcite{brook}{2}
\bibcite{schmidt:actor1}{3}
\bibcite{schmidt:actor}{4}
\bibcite{opencl}{5}
\bibcite{gregor:aop}{6}
\bibcite{kumar:power}{7}
\bibcite{microsoft:amp}{8}
\bibcite{cuda}{9}
\bibcite{rapidmind}{10}
\bibcite{jaspect}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic that needs to span two columns of text.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
