This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CAPP.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            615 strings with 7799 characters,
and the built_in function-call counts, 6413 in all, are:
= -- 614
> -- 298
< -- 7
+ -- 119
- -- 98
* -- 389
:= -- 1028
add.period$ -- 67
call.type$ -- 20
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 265
empty$ -- 550
format.name$ -- 98
if$ -- 1418
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 13
newline$ -- 103
num.names$ -- 36
pop$ -- 153
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 268
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 49
width$ -- 22
write$ -- 213
