\relax 
\citation{standb}
\citation{kumar:power}
\citation{opencl}
\citation{cuda}
\citation{harris:cuda}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{gregor:aop}
\citation{gal:acppprop}
\citation{olaf:app}
\newlabel{vectcpp}{{1}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Vector addition on the host using \CPP .}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related}{{2}{\thepage }}
\citation{breit:cupp}
\citation{schmidt:actor}
\citation{schmidt:actor1}
\citation{microsoft:amp}
\citation{rapidmind}
\citation{brook}
\citation{rmindperf}
\newlabel{vectcl}{{2}{\thepage }}
\citation{jaspect}
\citation{wang:aosp}
\@writefile{toc}{\contentsline {section}{\numberline {3}\CPP Aspect-Oriented Parallel \\ Programming (CAPP) Model}{\thepage }}
\newlabel{sec:aspects}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abstract ClContext Aspect}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level overview of the weaving process for the CAPP model. The output of the weaving process produces the code for compilation.}}{\thepage }}
\newlabel{fig:weaving}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenCL Class Introduction}{\thepage }}
\newlabel{slice}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OpenCL Setup Function Introduction}{\thepage }}
\newlabel{dslice}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RunKernel Interface}{\thepage }}
\citation{harris:saxpy}
\citation{gems:blackscholes}
\newlabel{clsetup}{{5}{\thepage }}
\newlabel{runkernel}{{6}{\thepage }}
\newlabel{crunkernel}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\newlabel{sec:results}{{4}{\thepage }}
\citation{gregg:saxpy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for the three implementations of the SAXPY problem. Lower values are better.}}{\thepage }}
\newlabel{fig:saxpy}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SAXPY Problem}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the number of lines of code per file type for the SAXPY problem.}}{\thepage }}
\newlabel{tab:saxpy}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for the three implementations of the Black-Scholes option evaluation problem. Lower values are better.}}{\thepage }}
\newlabel{fig:blackscholes}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Black-Scholes Option Pricing Problem}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Limitations}{\thepage }}
\newlabel{sec:evaluation}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis of Results}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the number of lines of code per file type for the Black-Scholes option pricing problem.}}{\thepage }}
\newlabel{tab:blackscholes}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Advantages}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }}
\newlabel{sec:future}{{7}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{breit:cupp}{1}
\bibcite{brook}{2}
\bibcite{schmidt:actor1}{3}
\bibcite{schmidt:actor}{4}
\bibcite{gal:acppprop}{5}
\bibcite{gregg:saxpy}{6}
\bibcite{standb}{7}
\bibcite{harris:cuda}{8}
\bibcite{harris:saxpy}{9}
\bibcite{opencl}{10}
\bibcite{gregor:aop}{11}
\bibcite{kumar:power}{12}
\bibcite{microsoft:amp}{13}
\bibcite{cuda}{14}
\bibcite{gems:blackscholes}{15}
\bibcite{rapidmind}{16}
\bibcite{jaspect}{17}
\bibcite{olaf:app}{18}
\bibcite{wang:aosp}{19}
\bibcite{rmindperf}{20}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
